# prjSpaceBarMobileTCC

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacebar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: perfilusuarioqualquer.java
app/src/main/java/com/example/spacebar/: Acessa.java  CurtidaManager.java  Home.java  Inscrever.java  InscreverCelular.java  InscreverEmail.java  InscreverLogin.java  InscreverPais.java  InscreverSenha.java  Item.java  ItemLista.java  ItemListaComentario.java  ListaAdapter.java  ListaAdapterComentario.java  MainActivity.java  PostComentario.java  SessionManager.java  TempData.java  User.java  UserAdapter.java  UserManager.java  VarbaniryToImageConverter.java  Verificacoes.java  alterarCelular.java  alterarEmail.java  alterarNomeUsuario.java  alterarPais.java  alterarSenha.java  criador_conteudo.java  criar_post.java  home.java  home_view.java  login.java  minha_conta.java  perfil_config.java  perfilusuario.java  perfilusuarioqualquer.java  recursos_adicionais.java  verificado.java
app/src/main/java/com/example/spacebar/ui/Perfil/: PerfilFragment.java
app/src/main/java/com/example/spacebar/ui/configuracoes/: ConfiguracoesFragment.java  ConfiguracoesViewModel.java
app/src/main/java/com/example/spacebar/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  PesquisaUsuarioFragment.java  (+1 more)
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: arrow_right.xml  astronauta.xml  astronautavoando.xml  background.xml  background_background.xml  background_border.xml  bloco_criarpost.xml  bloco_selo.xml  btn_postar1.xml  btn_postar2.xml  btnlogar.xml  btnlogar2.xml  button.xml  button_background.xml  button_background_selected.xml  camera.xml  celular.xml  circle_background.xml  circle_background_preto.xml  comentario.xml  configuracoes.xml  edit_text.xml  edittext_pesquisar.xml  email.xml  estrela.xml  flecha_down.xml  fundo_criador.xml  geo.xml  heart.xml  heart_fill.xml  help.xml  ic_round_button.xml  info.xml  logout.xml  mais.xml  naosei.xml  planet.xml  privacidade.xml  round_background.xml  search.xml  (+12 more)
app/src/main/res/layout/: activity_alterar_celular.xml  activity_alterar_email.xml  activity_alterar_nome_usuario.xml  activity_alterar_pais.xml  activity_alterar_senha.xml  activity_criador_conteudo.xml  activity_criar_post.xml  activity_home.xml  activity_home_view.xml  activity_inscrever.xml  activity_inscrever_celular.xml  activity_inscrever_email.xml  activity_inscrever_login.xml  activity_inscrever_pais.xml  activity_inscrever_senha.xml  activity_login.xml  activity_main.xml  activity_minha_conta.xml  activity_perfil_config.xml  activity_perfilusuario.xml  activity_perfilusuario_qualquer.xml  activity_recursos_adicionais.xml  activity_verificado.xml  comentario.xml  criador_conteudo_false.xml  criador_conteudo_true.xml  fragment_configuracoes.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_perfil.xml  fragment_pesquisa_usuario.xml  item_comentario.xml  item_img_semtexto.xml  item_img_texto.xml  item_list.xml  item_semimg_semtexto.xml  item_semimg_texto.xml  item_usuario.xml  post_comentario.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacebar/: ExampleUnitTest.java
(+5 files in other folders)
