<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/telecopio"
        android:title="Explorar" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/search"
        android:title="Pesquisa" />


    <item
        android:id="@+id/navigation_configuracoes"
        android:icon="@drawable/configuracoes"
        android:title="@string/configuracoes" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/astronauta"
        android:title="Perfil" />

</menu>