<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnVoltar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:src="@drawable/voltar"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Recursos adicionais"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/view11"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#E6E6E6" />

    <LinearLayout
        android:id="@+id/ctnSobre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="20dp"
            android:src="@drawable/astronautavoando" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sobre nós"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNomeUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caso querira entender mais da história do Spacebar." />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ctnPolitica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="20dp"
            android:src="@drawable/privacidade" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Política de Privacidade"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNomeUsuario2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aqui você encontra nossos termos de privacidade e segurança." />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ctnTermos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="20dp"
            android:src="@drawable/termos" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Termos de Serviço"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNomeUsuario3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informações sobre restrições, direitos autorais e humanos." />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ctnCentral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="20dp"
            android:src="@drawable/help" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Central de Ajuda"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNomeUsuario4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Se quiser falar conosco, ou tirar alguma dúvida, aqui você encontra." />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>